{
	"editor.formatOnSave": true,
	"cSpell.words": [
		"bbox",
		"fbbox",
		"geospatial",
		"juanpujol",
		"mutipolygons",
		"polyunion",
		"rbush",
		"tsup"
	],
	"githubPullRequests.ignoredPullRequestBranches": ["develop"]
}
